# Common dependency versions

junitVersion=5.8.2
checkstyleVersion=9.2
errorProneVersion=2.10.0
guavaVersion=31.0.1-jre


# Gradle options

org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true
org.gradle.caching=true
