# Common dependency versions

junitVersion=5.+
checkstyleVersion=8.40
errorProneVersion=2.+
autoValueVersion=1.+

# Gradle options

org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true
org.gradle.caching=true
